@import './lib/fontawesome.css';
@import './lib/materialdesign-icons.css';
@import './lib/vuetify.css';

.v-btn,
.v-input,
.v-select,
.v-textarea {
  background-color: transparent;
  border-style: none;
  color: inherit;
}
.v-textarea>.v-input__control>.v-input__slot:before {
   border: 0;
}
.hide-scroll {
  overflow: hidden;
}
.v-btn--icon {
  border: 0;
}

.border-box-sizing {
  box-sizing: border-box;
}

.v-input.text-xs-center input {
  text-align: center;
}

#PerkStoreApp {
  textarea {
    margin-bottom: 0;
  }

  .no-wrap {
    white-space: nowrap;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  select.small, input.small {
    width: auto;
    height: 32px;
  }

  label {
    margin-bottom: 0;
  }

  .v-divider--vertical {
    vertical-align: middle;
  }

  .v-messages {
    min-height: auto;
  }

  .v-select__selections {
    max-width: 80%;
  }
  .v-divider {
    margin: 0;
  }
  .layout {
    max-width: 100%;
  }
  .primary--text {
    color: #578dc9 !important;
  }

  .primary:not([disabled]) {
    background-color: #578dc9 !important;
    color: #fff;
  }

  .primary[disabled] {
    background-color: #afc9e5 !important;
    color: #fff !important;
    opacity: 1;

    i {
      color: #fff !important;
    }
  }

  .v-input input {
    margin-bottom: 0;
    border: 0;
    box-shadow: none;
  }
  .application--wrap {
    min-height: auto;
  }

  .v-autocomplete label {
    z-index: 1002;
  }

  code {
    padding: 0;
    max-width: 100%;
  }

  .application-toolbar {
    margin: 12px 10px 0 !important;
    max-width: ~"calc(100% - 24px)" !important;
    border: 1px solid #e1e8ee !important;
    border-radius: 0 0 3px 3px !important;
  }
  .contactAutoComplete {
    position: relative;
    padding-bottom: 1px;
  }
  .contactAutoCompleteContent {
    top: 100% !important;
    left: 0 !important;
    position: absolute;
    width: 100%;
    z-index: 1050 !important;

    .v-list {
      padding: 0;
    }

    .v-list__tile {
      height: 30px;
      transition: unset;
      transform: none;
    }

    .v-list__tile:hover {
      background-color: #578dc9;
      color: #fff;
      transition: unset;
      transform: none;
    }

    .v-list__tile__title {
      transition: unset;
      transform: none;
    }

    .v-list__tile__avatar {
      min-width: 25px;
    }
  }
  .autocompleteSelectedItem {
    cursor: pointer;
    margin: 0 3px 3px 0;
    padding: 2px 6px;
    background: #578dc9;
    color: #fff;
    border: 1px solid #215ab2;
    border-radius: 3px;
    font-size: 15px;

    > .v-chip__content {
      height: auto;
      padding: 0;
    }
  }
  .v-card__text {
    box-sizing: border-box;
  }

  .clickable {
    cursor: pointer;
  }

  .searchProductsInput {
    max-width: 200px;

    .v-input__slot {
      background: white;
      padding: 0 7px;
      border-radius: 24px;
    }

    input {
      background: transparent;
    }
  }

  .v-card--reveal {
    align-items: center;
    bottom: 0;
    justify-content: center;
    opacity: .8;
    position: absolute;
    width: 100%;
  }

  .productDetailContent {
    box-sizing: border-box;

    .left-pa1 {
      right: 85px;
    }
    .left-pa2 {
      right: 155px;
    }
    .orderListButton {
      .v-badge__badge {
        -webkit-backface-visibility: visible;
        position: relative;
        left: 19px;
        top: -24px;
        opacity: 1;
        -webkit-transform: initial;
        transform: initial;
      }
    }
  }

  .soldOutBlock {
    position: absolute;
    top: 3px;
    right: -42px;
    transform: rotate(45deg);
    width: 150px;
  }
  .orderDetailText {
    max-width: 180px;
  }
  .productNotificationParent {
    .v-snack__content {
      height: auto;
    }
    .productNotificationContent {
      margin: 0;
      padding: 5px 10px;
    }
    hr {
      border-color: #fff;
    }
    hr:last-child {
      display: none;
    }
  }
  .productFormParent {
    margin-top: 20px;
  }
  .productCardHeader {
    height: 210px;
    max-height: 210px;
    box-sizing: border-box;
    background: #fff;
  }
  .productCardFooter {
    min-height: 210px;
    height: 210px;
    max-height: 210px;
    box-sizing: border-box;
    overflow: auto;
  }
  .truncate8 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
  }
  .uiIconLightGray:before {
    color: #4d5466;
  }

  .profileAvatarCircle {
    max-height: 29px;
    max-width: 29px;
    border-radius: 100px;
  }

  .productOrderFilter {
    margin-top: 1px !important;
    margin-left: 10px;
    border-left: 1px solid #4d5466;
    min-width: 340px;
  }

  .productOrderFilterHeader {
    border: 1px solid #e1e8ee !important;
  }
  .productOrderFilterContent {
    max-height: calc(100vh - 190px)!important;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 0 0 30px;
  }

  .productOrdersParent {
    padding: 20px 6px 10px 12px;
  }

  .productsListParentContainer{
    padding: 20px 6px 20px 12px;
  }

  .orderQuantityBadgeParent {
    flex-direction: row;
    align-items: center;
    flex: 0 1 auto;
  }

  .orderQuantityBadge {
    border-radius: 100%;
    min-width: 22px;
    min-height: 22px;
    text-align: center;
    line-height: 23px;
    box-sizing: border-box;

    &.red {
      background: #f44336;
      color: #fff;
      margin-right: 4px;
    }

    &.green {
      background: #018601;
      color: #fff;
      margin-right: 4px;
    }
  }

  .orderProcessingContent {
    background: #e3ecf6;
    min-height: 140px;
    max-height: 140px;
  }

  .orderProcessingBtn {
    height: 30px;
    line-height: 30px;
    padding: 0 17px;
  }
}

/* Override uiPopup !important attributes */
@media (max-width : 1024px) {
  .uiPopup.v-dialog:not(.v-dialog--fullscreen) .v-card__text {
    max-height: calc(100vh - 235px);
    overflow-y: auto;
    overflow-x: hidden;

    > .container {
      max-width: calc(100% - 32px);
    }
  }

  .v-dialog {
    overflow: visible;
    border-radius: 4px;
    transform: translate(0);
    max-width: 100vw !important;
    max-height: 100vh;
    margin: 0;
  }
}