<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 12px;color:#333333;line-height: 18px;font-family: HelveticaNeue, Helvetica, Arial, sans-serif;">
    <%
      String headerTitle;
      if ("true".equals(isNewProduct)) {
        headerTitle = _ctx.appRes("Notification.title.ProductAddedNotificationPlugin", productTitle);
      } else {
        headerTitle = _ctx.appRes("Notification.title.ProductModifiedNotificationPlugin", productTitle);
      }
      _templateContext.put("header_title", headerTitle);
      _ctx.include("war:/notification/templates/mail/NotificationHeader.gtmpl", _templateContext);
    %>
    <tr>
        <td align="center"  valign="middle" >
            <table  cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="border:1px solid #d8d8d8;">
                <tr>
                    <td  height="45" valign="middle" style="margin:0;height:45px;font-weight:bold;vertical-align:middle;;background-color: #efefef;font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif;color:#2f5e92;font-size:18px;text-align:center">
                        <%
                          if("true".equals(isNewProduct)) {
                            out.write(_ctx.appRes("Notification.title.ProductAddedNotificationPlugin", productTitle));
                          } else {
                            out.write(_ctx.appRes("Notification.title.ProductModifiedNotificationPlugin", productTitle));
                          }
                        %>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!--end header area-->
    <tr>
        <td bgcolor="#ffffff" style="background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #d8d8d8;border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" width="92%" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 12px;color:#333333;line-height: 18px;">
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="background-color: #ffffff;padding: 10px 0;">
                                    <p style="margin: 10px 0;"><%=_ctx.appRes("Notification.label.SayHello")%> <%=_ctx.escapeHTML(FIRSTNAME)%>,</p>
                                    <p style="margin: 10px 0 13px;">
                                      <%
                                        String senderLink = "<strong><a target=\"_blank\" style=\"color: #2f5e92; text-decoration: none; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" href=\""+ senderUrl + "\">" + _ctx.escapeHTML(senderName) + "</a></strong>";
                                        String message = null;
                                        if("true".equals(isNewProduct)) {
                                         message = _ctx.appRes("Notification.perkstore.product.created", senderLink);
                                        } else {
                                         message = _ctx.appRes("Notification.perkstore.product.modified", senderLink);
                                        }
                                      %>
                                      <%= message %>
                                    </p>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 12px;color:#333333;line-height: 18px;">
                                        <tbody>
                                            <tr>
                                                <td align="left" bgcolor="#ffffff" style="background-color: #f9f9f9; padding: 15px 20px;">
                                                    <% if(org.apache.commons.lang.StringUtils.isNotBlank(productSupply) && !org.apache.commons.lang.StringUtils.equals(productSupply, "0")) { %>
                                                      <p style="margin: 5px 0; line-height: 16px; font-family: HelveticaNeue, Helvetica, Arial, sans-serif">
                                                        <%= _ctx.appRes("Notification.perkstore.product.supply") %>: <%= productSupply %>
                                                      </p>
                                                    <% } else { %>
                                                      <p style="margin: 5px 0; line-height: 16px; font-family: HelveticaNeue, Helvetica, Arial, sans-serif">
                                                        <%= _ctx.appRes("Notification.perkstore.product.unlimitedSupply") %>
                                                      </p>
                                                    <% } %>
                                                    <p style="margin: 5px 0; line-height: 16px; font-family: HelveticaNeue, Helvetica, Arial, sans-serif">
                                                      <%= _ctx.appRes("Notification.perkstore.product.price") %>: <%= productPrice %><%= symbol %>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br/>
                                    <p style="margin: 0 0 20px;">
                                        <a target="_blank" style="
                                            display: inline-block;
                                            text-decoration: none;
                                            font-size: 11px;
                                            font-family: HelveticaNeue, Helvetica, Arial, sans-serif,serif;
                                            color: #333333;
                                            background-color: #f1f1f1;
                                            background-image: -moz-linear-gradient(top, #ffffff, #f1f1f1);
                                            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f1f1f1));
                                            background-image: -webkit-linear-gradient(top, #ffffff, #f1f1f1);
                                            background-image: -o-linear-gradient(top, #ffffff, #f1f1f1);
                                            background-image: linear-gradient(to bottom, #ffffff, #f1f1f1);
                                            background-repeat: repeat-x;
                                            border-radius: 4px;
                                            -moz-border-radius: 4px;
                                            padding: 5px 8px;
                                            height: 11px;
                                            line-height: 12px;
                                            max-height: 11px;
                                            text-align: center;
                                            border: 1px solid #c7c7c7;
                                            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                            -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                            box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                            vertical-align: middle;
                                            margin-left: 3px;
                                        " href="<%= detailsURL %>" target="_blank"><%=_ctx.appRes("Notification.perkstore.ViewDetails")%></a>
                                    </p>
                                    <p style="margin: 0 0 10px; color: #767676">
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>            
        </td>
    </tr><!--end content area-->
    <% _ctx.include("war:/notification/templates/mail/NotificationFooter.gtmpl", _templateContext);%>
</table>