# perk-store

./: .gitignore  README.md  crowdin.yml  pom.xml  translations.properties
exo-perk-store-packaging/: pom.xml
perk-store-services/: pom.xml
perk-store-services/src/main/java/org/exoplatform/perkstore/dao/: PerkStoreOrderDAO.java  PerkStoreProductDAO.java
perk-store-services/src/main/java/org/exoplatform/perkstore/entity/: ProductEntity.java  ProductOrderEntity.java
perk-store-services/src/main/java/org/exoplatform/perkstore/exception/: PerkStoreException.java
perk-store-services/src/main/java/org/exoplatform/perkstore/listener/: EthereumWalletTransactionListener.java  ProductNotificationListener.java  ProductOrderNotificationListener.java  WebSocketOrderListener.java  WebSocketProductListener.java  WebSocketSettingsListener.java
perk-store-services/src/main/java/org/exoplatform/perkstore/model/: FileDetail.java  GlobalSettings.java  OrderFilter.java  Product.java  ProductOrder.java  ProductOrderModification.java  ProductOrderPeriod.java  Profile.java  UserProductData.java  UserSettings.java  WebSocketMessage.java
perk-store-services/src/main/java/org/exoplatform/perkstore/plugin/: PerkStoreFeaturePlugin.java  PerkStorePermanentLinkPlugin.java
perk-store-services/src/main/java/org/exoplatform/perkstore/rest/: PerkStoreOrderREST.java  PerkStoreProductREST.java  PerkStoreSettingsREST.java
perk-store-services/src/main/java/org/exoplatform/perkstore/service/: PerkStoreService.java  PerkStoreWebSocketService.java
perk-store-services/src/main/java/org/exoplatform/perkstore/statistic/: ExoPerkStoreStatistic.java  ExoPerkStoreStatisticAspect.java  ExoPerkStoreStatisticService.java  StatisticUtils.java
perk-store-services/src/main/java/org/exoplatform/perkstore/storage/: PerkStoreStorage.java
perk-store-services/src/main/lombok/org/exoplatform/perkstore/entity/: ProductEntity.java  ProductOrderEntity.java
perk-store-services/src/main/lombok/org/exoplatform/perkstore/exception/: PerkStoreException.java
perk-store-services/src/main/lombok/org/exoplatform/perkstore/model/: FileDetail.java  GlobalSettings.java  OrderFilter.java  PerkStoreCloneable.java  Product.java  ProductOrder.java  ProductOrderModification.java  ProductOrderPeriod.java  Profile.java  UserProductData.java  UserSettings.java  WebSocketMessage.java
perk-store-services/src/main/resources/: applications.json
perk-store-services/src/main/resources/conf/portal/: configuration.xml
perk-store-services/src/main/resources/db/changelog/: perkstore-rdbms.db.changelog-1.0.0.xml  perkstore-rdbms.db.changelog-master.xml
perk-store-services/src/main/resources/locale/addon/: PerkStore.properties  PerkStoreError_ar.properties  PerkStoreError_aro.properties  PerkStoreError_ca.properties  PerkStoreError_co.properties  PerkStoreError_cs.properties  PerkStoreError_de.properties  PerkStoreError_en.properties  PerkStoreError_es_ES.properties  PerkStoreError_fr.properties  PerkStoreError_id.properties  PerkStoreError_it.properties  PerkStoreError_no.properties  PerkStoreError_pt_BR.properties  PerkStoreError_ru.properties  PerkStoreError_sl.properties  PerkStoreError_sq.properties  PerkStoreError_tr.properties  PerkStoreError_uk.properties  PerkStore_ar.properties  PerkStore_aro.properties  PerkStore_az.properties  PerkStore_ca.properties  PerkStore_ceb.properties  PerkStore_co.properties  PerkStore_cs.properties  PerkStore_de.properties  PerkStore_el.properties  PerkStore_en.properties  PerkStore_es_ES.properties  PerkStore_eu.properties  PerkStore_fa.properties  PerkStore_fi.properties  PerkStore_fil.properties  PerkStore_fr.properties  PerkStore_hi.properties  PerkStore_hu.properties  PerkStore_id.properties  PerkStore_in.properties  PerkStore_it.properties  (+25 more)
perk-store-services/src/main/resources/locale/navigation/group/platform/: rewarding_ar.properties  rewarding_aro.properties  rewarding_de.properties  rewarding_en.properties  rewarding_es_ES.properties  rewarding_fr.properties  rewarding_id.properties  rewarding_it.properties  rewarding_pt_BR.properties  rewarding_ro.properties  rewarding_sq.properties  rewarding_tr.properties  rewarding_uk.properties
perk-store-services/src/main/resources/locale/notification/: PerkStoreNotification_ar.properties  PerkStoreNotification_aro.properties  PerkStoreNotification_az.properties  PerkStoreNotification_ca.properties  PerkStoreNotification_ceb.properties  PerkStoreNotification_co.properties  PerkStoreNotification_cs.properties  PerkStoreNotification_de.properties  PerkStoreNotification_el.properties  PerkStoreNotification_en.properties  PerkStoreNotification_es_ES.properties  PerkStoreNotification_fa.properties  PerkStoreNotification_fi.properties  PerkStoreNotification_fil.properties  PerkStoreNotification_fr.properties  PerkStoreNotification_hi.properties  PerkStoreNotification_hu.properties  PerkStoreNotification_id.properties  PerkStoreNotification_in.properties  PerkStoreNotification_it.properties  PerkStoreNotification_ja.properties  PerkStoreNotification_ko.properties  PerkStoreNotification_lt.properties  PerkStoreNotification_ms.properties  PerkStoreNotification_nl.properties  PerkStoreNotification_no.properties  PerkStoreNotification_pl.properties  PerkStoreNotification_pt_BR.properties  PerkStoreNotification_pt_PT.properties  PerkStoreNotification_ro.properties  PerkStoreNotification_ru.properties  PerkStoreNotification_sk.properties  PerkStoreNotification_sl.properties  PerkStoreNotification_sq.properties  PerkStoreNotification_sv_SE.properties  PerkStoreNotification_th.properties  PerkStoreNotification_tl.properties  PerkStoreNotification_tr.properties  PerkStoreNotification_uk.properties  PerkStoreNotification_ur_IN.properties  (+3 more)
perk-store-services/src/test/java/org/exoplatform/perkstore/test/: BasePerkStoreTest.java  ProductOrderPeriodTypeTest.java
perk-store-services/src/test/resources/conf/: configuration.properties  perk-store-configuration-local.xml  perk-store-configuration.xml
perk-store-services/src/test/resources/conf/portal/: configuration.xml
(+321 files in other folders)
