<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>13</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.perk-store</groupId>
  <artifactId>perk-store</artifactId>
  <version>2.1.4</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: Perk Store - Parent POM</name>
  <description>Perk Store Addon</description>
  <modules>
    <module>perk-store-services</module>
    <module>perk-store-webapps</module>
    <module>perk-store-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/perk-store.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/perk-store.git</developerConnection>
    <url>https://github.com/exoplatform/perk-store</url>
    <tag>2.1.4</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <org.exoplatform.social.version>6.1.4</org.exoplatform.social.version>
    <org.exoplatform.platform-ui.version>6.1.4</org.exoplatform.platform-ui.version>

    <!-- Used to generate default methods for POJO -->
    <org.lombok.version>1.18.2</org.lombok.version>
    <org.lombok.plugin.version>1.18.0.0</org.lombok.plugin.version>

    <!-- Maven Plugin for JS and CSS bundling and Unit Test execution -->
    <com.github.eirslett.frontend.version>1.6</com.github.eirslett.frontend.version>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <jenkins.job.name>addon-perk-store-master-ci</jenkins.job.name>
    <!-- **************************************** -->
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>perk-store-services</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>perk-store-webapps</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.lombok.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Maven Plugin for JS and CSS bundling and Unit Test execution -->
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${com.github.eirslett.frontend.version}</version>
        </plugin>
        <!-- Maven Plugin for generating contracts JAVA sources -->
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${org.lombok.plugin.version}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>delombok</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
