<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>14-RC01</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.perk-store</groupId>
  <artifactId>perk-store</artifactId>
  <version>2.2.0-20210902</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: Perk Store - Parent POM</name>
  <description>Perk Store Addon</description>
  <modules>
    <module>perk-store-services</module>
    <module>perk-store-webapps</module>
    <module>perk-store-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/meeds-io/perk-store.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/meeds-io/perk-store.git</developerConnection>
    <url>https://github.com/meeds-io/perk-store</url>
    <tag>2.2.0-20210902</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <org.exoplatform.social.version>6.2.0-20210902</org.exoplatform.social.version>
    <org.exoplatform.platform-ui.version>6.2.0-20210902</org.exoplatform.platform-ui.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>perk-store-services</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>perk-store-webapps</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
