#PerkStoreApp {
  min-height: ~"calc( 100vh - 60px)";

  textarea {
    margin-bottom: 0;
  }

  .v-menu__content {
    max-width: none !important;
    z-index: 2000 !important;

    &.v-autocomplete__content {
      left: 12px !important;
    }
  }

  #productFilterMenu {
    position: relative;

    .v-menu__content {
      top: 25px !important;
    }
  }

  .sub-text {
    .v-input {
      padding-top: 0;
      height: auto;
      margin: auto;
    }

    label {
      height: auto;
      margin: auto 2px auto 20px;
    }

    .flex {
      margin: auto;
    }
  }
  .no-wrap {
    white-space: nowrap;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  
  .flex {
    box-sizing: border-box;
  }

  select.small, input.small {
    width: auto;
    height: 32px;
  }

  label {
    margin-bottom: 0;
  }

  .v-divider--vertical {
    vertical-align: middle;
  }

  .v-messages {
    min-height: auto;
  }

  .v-select__selections {
    max-width: 80%;
  }
  .v-divider {
    margin: 0;
  }
  .layout {
    max-width: 100%;
  }
  .primary--text {
    color: #578dc9 !important;
  }

  .primary:not([disabled]) {
    background-color: #578dc9 !important;
    color: #fff;
  }

  .primary[disabled] {
    background-color: #afc9e5 !important;
    color: #fff !important;
    opacity: 1;

    i {
      color: #fff !important;
    }
  }

  .v-input input {
    margin-bottom: 0;
    border: 0;
    box-shadow: none;
  }
  .application--wrap {
    min-height: auto;
  }

  .v-autocomplete label {
    z-index: 1002;
  }

  code {
    padding: 0;
    max-width: 100%;
  }

  .application-toolbar {
    margin: 12px 10px 0 !important;
    max-width: ~"calc(100% - 24px)" !important;
    border: 1px solid #e1e8ee !important;
    position: relative;
    z-index: 10;

    .v-toolbar__title {
      line-height: 37px;
    }

    .v-toolbar__content {
      padding-right: 0;
    }

    .toolbarBalance {
      line-height: 48px;
      position: relative;
      right: 0;
      padding: 0 10px;
      margin-left: 16px;
    }
  }
  .contactAutoCompleteContent {
    top: 100% !important;
    left: 0 !important;
    position: absolute;
    width: 100%;
    z-index: 1050 !important;
  }
  .contactAutoComplete {
    position: relative;
    padding-bottom: 1px;

    .v-list {
      padding: 0;
    }

    .v-list__tile {
      height: 30px;
      transition: unset;
      transform: none;
    }

    .v-list__tile:hover {
      background-color: #578dc9;
      color: #fff;
      transition: unset;
      transform: none;
    }

    .v-list__tile__title {
      transition: unset;
      transform: none;
    }

    .v-list__tile__avatar {
      min-width: 25px;
    }
  }
  .autocompleteSelectedItem {
    cursor: pointer;
    margin: 0 3px 3px 0;
    padding: 2px 6px;
    background: #578dc9;
    color: #fff;
    border: 1px solid #215ab2;
    border-radius: 3px;
    font-size: 15px;

    > .v-chip__content {
      height: auto;
      padding: 0;
    }
  }
  .v-card__text {
    box-sizing: border-box;
  }

  .clickable {
    cursor: pointer;
  }

  .toolbarButton {
    min-width: auto;
    width: auto;
    height: 77%;
    padding: 5px;
    margin: 10px 0;
    color: rgba(0,0,0,0.70);
  }

  #perkStoreAppMyOrdersButton {
    background-color: rgba(233, 242, 249, 0.7) !important;
  }

  .searchProductsInput {
    max-width: 200px;
    margin-top: 10px;

    .v-input__slot {
      background: white;
      padding: 0 7px;
      border-radius: 24px;

      &:before, &:after {
        border: 0 !important;
      }
    }

    i {
      color: #a8b3c5;
    }

    input {
      background: transparent;
      ::placeholder {
        color: #e1e8ee;
      }
    }
  }

  .v-card--reveal {
    align-items: center;
    bottom: 0;
    justify-content: center;
    position: absolute;
    width: 100%;
  }

  .productDetailContent {
    box-sizing: border-box;
    padding: 7px;

    .productDetailContentCard {
      border-radius: 15px;
    }
    .left-pa1 {
      right: 85px;
    }
    .left-pa2 {
      right: 155px;
    }
    .orderListButton {
      .v-badge__badge {
        -webkit-backface-visibility: visible;
        left: 19px;
        top: -24px;
        opacity: 1;
        -webkit-transform: initial;
        transform: initial;
      }
    }
    .productDetailText{
      max-width: 50%;
    }
  }

  .notificationParent {
    .v-snack__content {
      height: auto;
    }
    .notificationContent {
      margin: 0;
      padding: 5px 10px;
    }
    hr {
      border-color: #fff;
    }
    hr:last-child {
      display: none;
    }
  }
  .productFormParent {
    margin-top: 20px;
  }
  .productCardHeader {
    height: 210px;
    max-height: 210px;
    box-sizing: border-box;
    background: #fff;
  }
  .productCardFooter {
    min-height: 50px;
    height: 50px;
    line-height: 42px;
    box-sizing: border-box;
    max-height: 210px;
    overflow: hidden;
  }
  .userPendingOrders {
    width: auto;
    text-transform: uppercase;
    color: #ffb441;
    font-size: 12px;
    background-color: rgba(255, 202, 122, 0.3);

    i {
    }
  }
  .productImageBuyPage {
    border-radius: 100%;
    margin: auto;
    border: 4px #ffcb08 solid;
  }

  .productImageContainer {
    margin: 5px auto;
    padding: 0 5px;
    text-align: center;

    .productImage {
      border-radius: 12px;
    }
  }

  .productNoImages {
    background-color: #578dc9!important;
    color: #fff;
    width: 170px;
    height: 170px;
    box-sizing: border-box;
    margin: auto;
    font-size: 4rem;
  }

  .productNoImageContainer {
    margin: 0;
    padding: 0 5px;
    text-align: center;
    height: 100%;

    .productNoImages {
      border-radius: 15px;
      width: 90%;
      height: 90%;
      font-size: 10rem;
    }
  }

  .buyProductForm button {
    width: 45%;
  }
  .productDetailRightParent .buyFormFields {
    max-width: 50%;
  }
  .addProductTitle {
    height: auto;
  }
  .addProductDescription {
    max-width: 279px;
    margin: auto;
    font-size: 15px;
  }

  .productCardTitle {
    color: #4d5466;
  }
  .productCardSubtitle {
    color: #a8b3c5;
  }

  .addProductButton {
    margin: auto;
    width: fit-content;
    border-radius: 100%;
    border: 3px solid #ffcb08;
    .addProductIcon {
      color: #ffcb08;
    }
  }
  .truncate8 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
  }
  .uiIconLightGray:before {
    color: #4d5466;
  }

  .profileAvatarCircle {
    max-height: 29px;
    max-width: 29px;
    border-radius: 100px;
  }

  .productOrderFilter {
    height: ~"calc(100% - 90px)" !important;
    margin-top: 1px !important;
    margin-left: 10px;
    border-left: 1px solid #4d5466;
    min-width: 340px;
    top: 81px;
    overflow: hidden;
    max-width: ~"calc(100vw - 20px)";
  }

  .productOrderFilterHeader {
    border: 1px solid #e1e8ee !important;
  }
  .productOrderFilterContent {
    min-height: ~"calc(100vh - 109px)" !important;
    max-height: ~"calc(100vh - 109px)" !important;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 0 0 30px;
  }

  .productOrdersParent {
    padding: 20px 6px 10px 12px;
  }

  .productsListParentContainer{
    padding: 20px 6px 20px 12px;

    .soldOutBlock {
      position: absolute;
      top: 3px;
      right: -52px;
      transform: rotate(45deg);
      width: 160px;
    }
  }

  .orderDetailParent {
    .align-start {
      max-width: 94px;
    }
    .align-end {
      max-width: ~"calc(100% - 100px)";
      text-align: end;
    }
    .orderStatus {
      background-color: #fff;
      color: rgba(0,0,0,.87);
      border: 0;
      -webkit-appearance: none;
      padding-right: 5px;
      direction: rtl;
    }
    .orderQuantityBadgeParent {
      flex-direction: row;
      align-items: center;
      flex: 0 1 auto;
    }
    .orderDeliveredLabel {
      min-width: 110px;
      max-width: 150px;
    }
    .orderRefundedLabel {
      min-width: 135px;
    }
    .orderProcessingContent {
      min-height: 30px;

      .v-list__tile {
        height: fit-content;
      }
      .orderProcessingActions {
        height: fit-content;
        width: fit-content;
        min-width: auto;
        max-width: none;

        > div {
          text-align: right;
        }
      }
    }
    .orderQuantityBadge {
      border-radius: 100%;
      min-width: 22px;
      min-height: 22px;
      text-align: center;
      line-height: 23px;
      box-sizing: border-box;

      &.red {
        background: #f44336;
        color: #fff;
        margin-right: 4px;
      }

      &.green {
        background: #018601;
        color: #fff;
        margin-right: 4px;
      }
    }
    .orderProcessingDetails {
      background: #e3ecf6;
      min-height: 140px;
      max-height: 140px;
      padding: 0;
    }
    .orderProcessingBtn {
      height: 30px;
      line-height: 30px;
      padding: 0 17px;
    }
  }

  .orderDeliverQuantity {
    padding-top: 0;

    .v-input__slot {
      margin: 0;

      &:before {
        border-style: hidden;
      }
    }
    
    input {
      padding: 0;
    }
  }

  

  .productDetailContainer {
    padding: 20px 13px 20px 12px;

    .imageMiniPreviewParent {
      display: block;
      margin: 5px;
  
      .imageMiniPreview {
        box-sizing: border-box;
        max-width: 70px;
        width: 70px;
        max-height: 70px;
        height: 70px;
        padding: 0;
        margin: 0 auto 10px;
        border-radius: 9px;
      }
    }
  
    .productDetailRightParent {
      display: flex;
      flex-direction: row;
      align-items: start;
      flex-wrap: nowrap;
  
      .productBuyForm {
        min-width:230px;
        width:230px;
      }
  
      .productDescription {
        white-space: pre-wrap;
        word-break: break-all;
      }
    }
  }

  .fileDrop{
    &, [class^="uiIcon"] {
      color: #2f5e92;
    }
    .dropZone {
      border-radius: 5px;
      border: 3px dashed #e6e6e6;
      font-size: 14px;
      height: 50px;
      align-items: center;
      justify-content: center;
      display: flex;

      &:hover, &:hover .attachFileIcon, &.hover, &.hover .attachFileIcon {
        background: #578dc9;
        opacity: 0.7;
        color: #fff !important;
      }
    }
    .attachFileIcon:before {
      content: "\e780";
      font-weight: bold;
    }
    .uploadContainer .fileNameLabel {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 345px;
    }
    .uploadContainer .file {
      margin-top: 10px;
    }
    .uploadContainer .file .fileSize {
      margin-left: 5px;
      margin-right: 5px;
    }
    .uploadContainer > .uploadError {
      text-align: center;
    }
    .uploadContainer .uploadError {
      color: red;
    }
  }
  .carousselParent, .carousselImage, .v-carousel__item, .v-window__container {
    max-height: 210px;
    height: 250px;
    max-width: 100%;
  }
  .productPreviewContent {
    width: 100%;
  }
  #interactive.viewport {
    width: 100%;
    video {
      display: block;
      margin: auto;
    }
    canvas {
      display: none;
    }
  }

  .OrdersListParent {
    max-width: 100%;
  }
}

@media (min-width : 960px) {
  #PerkStoreApp {
    .productDetailContent {
      width: 20%;
      max-width: 20%;
      flex-basis: 20%;
    }
  }
}

/* Override uiPopup !important attributes */
@media (max-width : 1024px) {
  #PerkStoreApp {
    .productDetailContainer {
      .productDetailRightParent {
        flex-direction: column;
        .productBuyForm {
          margin: 0 auto;
        }
      }
      .v-divider--vertical {
        width: 100%;
        max-width: 100%;
        height: 0;
        max-height: 0;
        border-width: thin 0 0;
      }
    }
  }
}