<% senderName = _ctx.escapeHTML(senderName); %>

<li class="<%= READ %> clearfix" data-id="<%= NOTIFICATION_ID %>">
  <div class="media perkStoreWebNotifContent">
    <div class="avatarXSmall pull-left">
      <img src="<%= senderAvatar %>" alt="<%= senderName %>" />
    </div>
    <div class="media-body">
      <div class="contentSmall" data-link="<%= detailsURL %>">
        <div class="status">
          <i class="uiIcon fa fa-shopping-cart uiIconPerkStoreOrder uiIconBlue"></i>
          <%
            String senderLink = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + senderName + "</a>";
            String message = null;
            String orderLink = "<a class=\"text-bold\" target=\"_blank\" href=\"" + detailsURL + "\">#" + orderId + "</a>";
            if("true".equals(isNewOrder)) {
             message = _ctx.appRes("Notification.perkstore.order.created", senderLink, orderQuantity, productTitle, orderLink);
            } else {
             String modifierLink = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + modifierName + "</a>";
             String key = "Notification.perkstore.order.modified." + orderStatusLabel;
             if (org.apache.commons.lang.StringUtils.isBlank(modifierName)) {
               // System modification
               key += ".system";
             }
             if("true".equals(isOrderSender)) {
               // Is sender modification
               key += ".you";
             }
             message = _ctx.appRes(key, senderLink, modifierLink, orderQuantity, productTitle, symbol, orderRefundedAmount, orderRefundedQuantity, newOrderDeliveredQuantity, orderLink);
            }
          %>
          <%= message %>
        </div>
        <div class="lastUpdatedTime"><%= LAST_UPDATED_TIME %></div>
      </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
