<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<% senderName = _ctx.escapeHTML(senderName); %>

<li class="<%= READ %> clearfix" data-id="<%= NOTIFICATION_ID %>">
  <div class="media perkStoreWebNotifContent">
    <div class="avatarXSmall pull-left">
      <img src="<%= senderAvatar %>" alt="<%= senderName %>" />
    </div>
    <div class="media-body">
      <div class="contentSmall" data-link="<%= detailsURL %>">
        <div class="status">
          <i class="uiIcon fa fa-shopping-cart uiIconPerkStoreOrder uiIconBlue"></i>
          <%
            String senderLink = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + senderName + "</a>";
            String message = null;
            String orderLink = "<a class=\"text-bold\" target=\"_blank\" href=\"" + detailsURL + "\">#" + orderId + "</a>";
            if("true".equals(isNewOrder)) {
             message = _ctx.appRes("Notification.perkstore.order.created", senderLink, orderQuantity, productTitle, orderLink);
            } else {
             String modifierLink = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + modifierName + "</a>";
             String key = "Notification.perkstore.order.modified." + orderStatusLabel;
             if (org.apache.commons.lang.StringUtils.isBlank(modifierName)) {
               // System modification
               key += ".system";
             }
             if("true".equals(isOrderSender)) {
               // Is sender modification
               key += ".you";
             }
             message = _ctx.appRes(key, senderLink, modifierLink, orderQuantity, productTitle, symbol, orderRefundedAmount, orderRefundedQuantity, newOrderDeliveredQuantity, orderLink);
            }
          %>
          <%= message %>
        </div>
        <div class="lastUpdatedTime"><%= LAST_UPDATED_TIME %></div>
      </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
