<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<% senderName = _ctx.escapeHTML(senderName); %>
<li class="<%= READ %> clearfix" data-id="<%= NOTIFICATION_ID %>">
  <div class="media perkStoreWebNotifContent">
    <div class="avatarXSmall pull-left">
      <img src="<%= senderAvatar %>" alt="<%= senderName %>" />
    </div>
    <div class="media-body">
      <div class="contentSmall" data-link="<%= detailsURL %>">
        <div class="status">
          <%
            String senderLink = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + senderName + "</a>";
            String message = null;
            if("true".equals(isNewProduct)) {
             message = _ctx.appRes("Notification.perkstore.product.created", senderLink);
            } else {
             message = _ctx.appRes("Notification.perkstore.product.modified", senderLink);
            }
          %>
          <%= message %>
        </div>
        <div class="content">
          <i class="uiIcon fa fa-shopping-cart uiIconPerkStoreOrder uiIconBlue"></i>
          <%= productTitle %>
        </div>
        <div class="lastUpdatedTime"><%= LAST_UPDATED_TIME %></div>
      </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
