<% senderName = _ctx.escapeHTML(senderName); %>

<li class="<%= READ %> clearfix" data-id="<%= NOTIFICATION_ID %>">
  <div class="media perkStoreWebNotifContent">
    <div class="avatarXSmall pull-left">
      <img src="<%= senderAvatar %>" alt="<%= senderName %>" />
    </div>
    <div class="media-body">
      <div class="contentSmall" data-link="<%= detailsURL %>">
        <div class="status">
          <i class="uiIcon fa fa-shopping-cart uiIconPerkStoreOrder uiIconBlue"></i>
          <%
            String senderLink = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + senderName + "</a>";
            String message = null;
            if("true".equals(isNewOrder)) {
             message = _ctx.appRes("Notification.perkstore.order.created", senderLink, orderQuantity, productTitle);
            } else {
             String modifierLink = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + modifierName + "</a>";
             String key = "Notification.perkstore.order.modified." + orderStatus.toLowerCase();
             if (org.apache.commons.lang.StringUtils.isBlank(modifierName)) {
               // System modification
               key += ".system";
             }
             message = _ctx.appRes(key, senderLink, modifierLink, orderQuantity, productTitle);
            }
          %> 
          <%= message %>
        </div>
        <div class="lastUpdatedTime"><%= LAST_UPDATED_TIME %></div>
      </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
